kind: Namespace
apiVersion: v1
metadata:
  name: teama-user1
  labels:
    app.kubernetes.io/part-of: che.eclipse.org
    app.kubernetes.io/component: workspaces-namespace
    team: teama
  annotations:
    che.eclipse.org/username: user1